:root{
    --colour-primary-bg: #e5e1e5;
    --colour-primary: #5C415D;
    --font-family: "Roboto", san-serif ;
    --white-filter: invert(99%) sepia(15%) saturate(272%) hue-rotate(38deg) brightness(102%) contrast(92%);
    --secondary-dark-filter: invert(54%) sepia(79%) saturate(3247%) hue-rotate(18deg) brightness(103%) contrast(98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

/* sidebar */

aside{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #078ceb;
    padding: 30px;
    color: white;
    display: grid;
    grid-template-rows: 0.5fr 1fr 3fr;
}

.sidebar-logo{
    display: flex;
    align-self: flex-start;
    gap: 5px;
    
}

.dashboard-img{
    width: 50px;
    height: 50px;
    align-self: center;
    color: white;
    filter: var(--white-filter) ;
}

.sidebar-logo h3{
    font-size: 32px;
    align-self: center;
    
}

.sidebar-navigation{
    align-self: flex-start;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.icons{
    display: flex;
    gap: 15px;
}

.icons > img{
    width: 25px;
    height: 25px;
    filter: var(--white-filter) ;
    align-self: center;
}

.icons > a {
    color: white;
    text-decoration: none;
    align-self: center;
    font-weight: 500;
    font-size: 25px;
}
 
.icons > a:hover , .sidebar-logo > h3:hover {
    color:orange;
}

.sidebar-brand{
    padding-top: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

/* header */

header{
    grid-column: 2/3;
    grid-row: 1/1;
   
    padding: 0 30px;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;  
    -webkit-box-shadow: 0px 5px 11px 0px #BBBBBB; 
    box-shadow: 0px 5px 11px 0px #BBBBBB;
}

.header-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 0 25px;
   
}


.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    
}

.search > img{
    width: 30px;
    height: 30px;
}

.search-container{
    flex: 1;
    display: flex;
}

.search-bar{
    flex: 1;
    background-color: #e5e1e5;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    padding: 8px;
}
.search-bar:focus {
    outline: none;
}

.profile-header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile-header > img{
    width: 30px;
    height: 30px;
    margin-left: 50px;
    
}

.profile-header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    gap: 20px;
    margin-left: -50px;
}

.profile-header-content > img{
    width: 40px;
    height: 40px;
    filter: invert(67%) sepia(82%) saturate(3410%) hue-rotate(2deg) brightness(104%) contrast(102%);
}

.profile-header-content-text{
    font-size: 22px;
    font-weight: 500;
}

.header-profile{
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 10px;
    
}


.profile {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: black;
}

.profile > img{
    width: 80px;
    height: 80px;
    filter: invert(67%) sepia(82%) saturate(3410%) hue-rotate(2deg) brightness(104%) contrast(102%);
}

.profile-greeting > p{
    font-weight: 400;
}

.action{
    display: flex;
    gap: 50px;
    justify-self: end;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}

.action > button {
    padding: 12px 32px;
    border-radius: 24px;
    font-size: 16px;
    border: none;
    background-color: #078ceb;
    color: white;
}


/* main */

main{
    background-color: var(--colour-primary-bg);
    grid-column: 2/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 14px;
    gap: 12px;

}

.project-grid, .announcement-grid, .trending-grid{
    padding:12px
}

.Project-title, .announcement-grid-title, .trending-grid-title{
    margin-bottom: 20px;
}

.project{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.project-container{
    background-color:white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:55px;
    border-left: orange 7px solid ;
    border-radius: 10px;
    
}

.project-content{
    padding: 15px;
    align-self: center;
}

.Project-title, .announcement-grid-title, .content-title, .trending-grid-title{
    font-weight: 400;
}

.content-title{
    font-weight: 500;
}

.conent-description{
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    line-height: 26px;
    margin-top: 5px;
    
}

.project-link{
    display: flex;
    gap:20px;
    justify-content: end;
   
}

.project-link > img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.update-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcement{

    background-color:white;
    padding: 35px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
}

.announcement-title{
    font-weight: 700;
    cursor: pointer;
}

.announcement-title:hover, .content-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.announcement-description{
    margin-top: 5px;
    font-weight: 300;
    line-height: 16px;
    cursor: pointer;
}

hr{
    border: var(--colour-primary-bg) 1px solid;
    margin: 20px 0;
}

.trending{
   
    background-color:white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
}

.trending-content{
    display: flex;
    align-items: center;
    gap: 10px;
}

.curr-user{
    width: 50px;
    height: 50px;
    cursor: pointer;
        filter: invert(67%) sepia(82%) saturate(3410%) hue-rotate(2deg) brightness(104%) contrast(102%);
}

.user-1 {
    width: 50px;
    height: 50px;
    cursor: pointer;
    filter: invert(68%) sepia(48%) saturate(1382%) hue-rotate(181deg) brightness(90%) contrast(101%);
}

.user-2 {
    width: 50px;
    height: 50px;
    cursor: pointer;
    filter: invert(35%) sepia(8%) saturate(7227%) hue-rotate(28deg) brightness(94%) contrast(109%);
}

.user-3 {
    width: 50px;
    height: 50px;
    cursor: pointer;
    filter: invert(78%) sepia(76%) saturate(5847%) hue-rotate(317deg) brightness(96%) contrast(104%);
}

.trending-content-descriptio{
    display: flex;
    flex-direction: column;

}

.username-bio{
    margin-top: 5px;
    font-weight: 200;
}